<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2.3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/layoutBtnQuestion">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        style="@style/textCustom"
        android:background="@drawable/tile_hover"
        android:id="@+id/b1"
        />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b2"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b3"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b4"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b5"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b6"
            />

        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b7"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b8"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-12dp">
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b9"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b10"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b11"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b12"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b13"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b14"
            />

        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b15"
            />
        <Button
            style="@style/textCustom"
            android:background="@drawable/tile_hover"
            android:id="@+id/b16"
            />
    </LinearLayout>
</LinearLayout>