<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thaile.lab13_listview.MainActivity">

    <!--<ListView-->
        <!--android:divider="@null"-->
        <!--tools:listitem="@layout/item_face"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/lvFace" />-->

    <GridView
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        tools:listitem="@layout/item_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvFace" />
</RelativeLayout>
